MONGO_URI=mongodb://localhost:27017/hr-onboarding
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLOUDINARY_CLOUD_NAME=dxotz65i6
CLOUDINARY_API_KEY=634577283738291
CLOUDINARY_API_SECRET=y1be8ocvBjGS_r053Lz5NCurfqE
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@1234
